# AssociationWorkSystem

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gqsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/gqsystem/: App.java  MainActivity.java  ThreadManager.java
app/src/main/java/com/example/gqsystem/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/example/gqsystem/base/adapter/: BaseAdapter.java  BasePagerAdapter.java
app/src/main/java/com/example/gqsystem/base/viewmodel/: BaseItemViewModel.java  BaseViewModel.java
app/src/main/java/com/example/gqsystem/bean/: CityBean.java  FileBean.java  HomePageBean.java  JsonBean.java  SearchHistoryBean.java
app/src/main/java/com/example/gqsystem/bean/response/: CompanyBasisInfoBean.java  CompanyContactBean.java  CompanyInstudry.java  CompanyListBean.java  CompanyPerInfoBean.java  CompanyRelatedBean.java  DataShareListBean.java  DicItemBean.java  InvoiceInfoBean.java  LeaderActivityListBean.java  LoginData.java  MeetingListBean.java  PersonListBean.java  ProjectAssessInfoBean.java  ProjectComMaterialBean.java  ProjectConsultInfo.java  ProjectConsultOtherInfo.java  ProjectContractInfoBean.java  ProjectContractPaymentBean.java  ProjectCostAccountBean.java  ProjectGovInfo.java  ProjectJudgeInfoBean.java  ProjectListBean.java  ReviewerListBean.java  UserDataBean.java  UserEmailBean.java
app/src/main/java/com/example/gqsystem/behavior/: BottomNavigationBehavior.java  FloatingActionButtonBehavior.java
app/src/main/java/com/example/gqsystem/common/: Code.java  CommonDialog.java  ImageDialog.java
app/src/main/java/com/example/gqsystem/config/: Constants.java
app/src/main/java/com/example/gqsystem/entity/response/: LoginData.java
app/src/main/java/com/example/gqsystem/enums/: DownLoadState.java  LoadState.java
app/src/main/java/com/example/gqsystem/http/data/: HttpBaseResponse.java  HttpDisposable.java  HttpResponseInterface.java
app/src/main/java/com/example/gqsystem/http/httptool/: HttpException.java  HttpInterceptor.java  ResponseConverterFactory.java  UploadUtils.java
app/src/main/java/com/example/gqsystem/http/request/: ApiAddress.java  HttpFactory.java  HttpRequest.java  RequestAddress.java  ServerAddress.java
app/src/main/java/com/example/gqsystem/interfice/: DownloadListener.java
app/src/main/java/com/example/gqsystem/jpush/: JpushReceiver.java  JpushService.java  MyReceiver.java
app/src/main/java/com/example/gqsystem/manager/: MyActivityManager.java  ThreadManager.java
app/src/main/java/com/example/gqsystem/manager/configmanager/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  CryptoObjectHelper.java  IBiometricPromptImpl.java
app/src/main/java/com/example/gqsystem/room/: AbstractDataBase.java  AppDataBase.java
app/src/main/java/com/example/gqsystem/room/dao/: SearchHistoryDao.java  UserDao.java
app/src/main/java/com/example/gqsystem/ui/activity/: LoginActivity.java  ProjectDoingActivity.java  ProjectToDoActivity.java
app/src/main/java/com/example/gqsystem/ui/adapter/: CommonAdapter.java  CommonViewHolder.java  FmPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/gqsystem/ui/datashare/: DataShareFragment.java  DataShareViewModel.java
app/src/main/java/com/example/gqsystem/ui/doubleprevention/: DoublePreventionActivity.java  DoublePreventionFragment.java
app/src/main/java/com/example/gqsystem/ui/evaluate/: EvaluateActivity.java  (+1 more)
app/src/main/java/com/example/gqsystem/util/: ActivitySkipUtil.java  AppVersionUtil.java  BindingUtil.java  CommonUtils.java  DensityUtils.java  DownloadUtil.java  FileOpenUtil.java  FileUtil.java  GetJsonDataUtil.java  GlideUtil.java  MapUtil.java  NetworkUtils.java  PermissionCheckUtils.java  ScreenUtil.java  ShellUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/gqsystem/view/: CircleImageView.java  CircularChartView.java  EditTextWithTitle.java  LoadingLayout.java  MultiRadioGroup.java  MyView.java  SlideRecyclerView.java
app/src/main/res/color/: qmui_btn_green_bg.xml
app/src/main/res/drawable/: check_login_eye.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  round_rectangle_white.xml  round_red.xml  round_right_white.xml  round_top_white.xml  shape_label_blue.xml  shape_label_green.xml  shape_label_red.xml  text_progress_bg.xml  text_progress_color.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_project_doing.xml  activity_project_todo.xml  activity_show_file.xml  activity_splash.xml  activity_viewpager.xml  app_bar_main.xml  company_dialog_invoice_info.xml  company_doalog_invoice_info.xml  company_fragment_content.xml  company_fragment_information.xml  company_information_fragment.xml  company_item_constant.xml  company_item_contact.xml  company_item_information.xml  company_item_related.xml  content_main.xml  cost_add_fragment.xml  cost_fragment_add.xml  cost_item_add.xml  data_share_item_layout.xml  dialog_invoice_information.xml  dual_prevention_item_doing.xml  forgetpwd_fragment_change_pwd.xml  forgetpwd_fragment_send_verification.xml  fragment_change_status.xml  fragment_double_prevention1.xml  fragment_double_prevention2.xml  fragment_evaluate1.xml  fragment_evaluate2.xml  fragment_gov_project1.xml  fragment_gov_project2.xml  fragment_home.xml  fragment_informationize1.xml  fragment_informationize2.xml  fragment_inquiry.xml  fragment_list.xml  (+82 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_reset_pwd_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/gqsystem/: ExampleUnitTest.java
(+138 files in other folders)
