apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.gqsystem"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9e2a7c4da419edfad4c84f70",
                JPUSH_CHANNEL: "developer-default",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // navigation
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha04"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha04"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Room
    implementation 'android.arch.persistence.room:runtime:2.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:2.0.0'
    //lifecycle
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //    retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //    RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //    glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // QM UI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'

    //hawk数据存储
    implementation "com.orhanobut:hawk:2.0.1"

    //下拉刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    // 流式布局
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'cn.jiguang.sdk:jpush:3.5.8'
    implementation 'cn.jiguang.sdk:jcore:2.3.0'
    //TBS
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    //AndPermission
    implementation 'com.yanzhenjie:permission:2.0.3'

    //时间和地址选址
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.contrarywind:wheelview:4.1.0'

    implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.6.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 2.3.4 版本为例。
}
