<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!--主页-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gqsystem.ui.home.homepage.HomePageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_page_fragment" />

    <fragment
        android:id="@+id/mine_fragment"
        android:name="com.example.gqsystem.ui.mine.MineFragment"
        android:label="我的" />

    <!--查询-->
    <fragment
        android:id="@+id/nav_inquiry"
        android:name="com.example.gqsystem.ui.search.SearchFragment"
        android:label="@string/inquiry"
        tools:layout="@layout/search_fragment_list" />

    <!--    会议-->
    <fragment
        android:id="@+id/nav_meeting"
        android:name="com.example.gqsystem.ui.metting.list.MeetingFragment"
        android:label="@string/meeting"
        tools:layout="@layout/fragment_list" />


    <!--    企业列表信息-->
    <fragment
        android:id="@+id/nav_company"
        android:name="com.example.gqsystem.ui.company.list.CompanyInformationFragment"
        android:label="@string/company"
        tools:layout="@layout/company_fragment_list" />

    <!--    企业详细信息-->
    <fragment
        android:id="@+id/company_content"
        android:name="com.example.gqsystem.ui.company.content.CompanyContentFragment"
        android:label="@string/company" />

    <!--    企业联系人信息-->
    <fragment
        android:id="@+id/company_constant"
        android:name="com.example.gqsystem.ui.company.constant.CompanyConstantFragment"
        android:label="@string/company_constant" />


    <!--    领导动态-->
    <fragment
        android:id="@+id/nav_leader_stroke"
        android:name="com.example.gqsystem.ui.main.leaderstroke.LeaderStrokeFragment"
        android:label="@string/leader_stroke"
        tools:layout="@layout/fragment_list" />

    <!--费用添加-->
    <fragment
        android:id="@+id/nav_cost_add"
        android:name="com.example.gqsystem.ui.main.cost.CostCompanyListFragment"
        android:label="@string/cost"
        tools:layout="@layout/fragment_list" />

    <!--费用添加-->
    <fragment
        android:id="@+id/cost_add"
        android:name="com.example.gqsystem.ui.main.cost.add.CostAddFragment"
        android:label="@string/cost"
        tools:layout="@layout/cost_fragment_add" />

    <!--人员信息-->
    <fragment
        android:id="@+id/nav_person_information"
        android:name="com.example.gqsystem.ui.main.person.PersonFragment"
        android:label="@string/person_information"
        tools:layout="@layout/fragment_list" />

    <!--评审员信息-->
    <fragment
        android:id="@+id/nav_reviewer_information"
        android:name="com.example.gqsystem.ui.main.review.ReviewerFragment"
        android:label="@string/reviewer_information"
        tools:layout="@layout/fragment_list" />

    <!--    设置-->
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.gqsystem.ui.main.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.gqsystem.ui.fragment.ChangeProjectStatusFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_change_status" />


    <!--待开发-->
    <fragment
        android:id="@+id/project_todo"
        android:name="com.example.gqsystem.ui.projectlist.todo.ProjectToDoFragment"
        android:label="@string/todo" />

    <!-- 标准化-->
    <fragment
        android:id="@+id/project_standard"
        android:name="com.example.gqsystem.ui.projectlist.standardization.StandardViewPagerFragment"
        android:label="@string/project_name_1" />


</navigation>