<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!--    主页-->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gqsystem.ui.home.homepage.HomePageFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <!--    查询-->
    <fragment
        android:id="@+id/nav_inquiry"
        android:name="com.example.gqsystem.ui.search.SearchFragment"
        android:label="@string/inquiry"
        tools:layout="@layout/search_fragment_list" />

    <!--    会议-->
    <fragment
        android:id="@+id/nav_meeting"
        android:name="com.example.gqsystem.ui.metting.list.MeetingFragment"
        android:label="@string/meeting"
        tools:layout="@layout/fragment_list" />


    <!--    公司信息-->
    <fragment
        android:id="@+id/nav_company"
        android:name="com.example.gqsystem.ui.company.list.CompanyInformationFragment"
        android:label="@string/company"
        tools:layout="@layout/company_fragment_information" />

    <!--    领导动态-->
    <fragment
        android:id="@+id/nav_leader_stroke"
        android:name="com.example.gqsystem.ui.main.leaderstroke.LeaderStrokeFragment"
        android:label="@string/leader_stroke"
        tools:layout="@layout/fragment_list" />

    <!--费用添加-->
    <fragment
        android:id="@+id/nav_cost_add"
        android:name="com.example.gqsystem.ui.main.cost.CostCompanyListFragment"
        android:label="@string/cost"
        tools:layout="@layout/fragment_list" />

    <!--费用添加-->
    <fragment
        android:id="@+id/cost_add"
        android:name="com.example.gqsystem.ui.main.cost.add.CostAddFragment"
        android:label="@string/cost"
        tools:layout="@layout/cost_fragment_add" />

    <!--    人员信息-->
    <fragment
        android:id="@+id/nav_person_information"
        android:name="com.example.gqsystem.ui.main.person.PersonFragment"
        android:label="@string/person_information"
        tools:layout="@layout/fragment_person" />

    <!--    设置-->
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.gqsystem.ui.main.setting.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />



    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.gqsystem.ui.fragment.ChangeProjectStatusFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_change_status" />

</navigation>