<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.example.gqsystem.ui.activity.lock.LockActivity" />

        <variable
            name="viewModel"
            type="com.example.gqsystem.ui.activity.lock.LockViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.gqsystem.view.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dimen_64"
            android:layout_height="@dimen/dimen_64"
            android:layout_marginTop="@dimen/dp_64"
            android:src="@mipmap/ic_launcher"
            app:userHeader="@{viewModel.userBean.userInfo.sex}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/user_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@{viewModel.userBean.userInfo.realname}"
            app:layout_constraintLeft_toRightOf="@+id/tv_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"
            tools:text="@string/default_user_name" />


        <ImageView
            android:id="@+id/iv_finger_logo"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:onClick="@{()->activity.fingerVerification()}"
            android:src="@mipmap/ic_fingerprint_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_user_finger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_24"
            android:onClick="@{()->activity.fingerVerification()}"
            android:text="@string/finger_verification"
            android:textColor="@color/app_color_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_2" />


        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_24"
            android:text="|"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_finger"
            app:layout_constraintRight_toLeftOf="@+id/tv_user_pwd" />


        <TextView
            android:id="@+id/tv_user_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_24"
            android:onClick="@{()->viewModel.usePwdVerification()}"
            android:text="@string/pwd_verification"
            android:textColor="@color/app_color_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_2"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->viewModel.cancelPwd()}"
            android:visibility="@{viewModel.usePwd.booleanValue()? View.VISIBLE:View.GONE}">


            <!--密码验证界面-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_80">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_login_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_24"
                        android:text="@{viewModel.loginTitle}" />

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@drawable/edit_text_bg"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_14" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_24"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.loginWithPwd()}"
                            android:text="@string/login" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="@dimen/dp_40"
                            android:background="@color/background" />

                        <TextView
                            android:id="@+id/tv_cancel_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{()->viewModel.cancelPwd()}"
                            android:text="@string/cancel" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>