<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">


            <TextView
                android:id="@+id/tv_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/company_name_title"
                app:layout_constraintBottom_toBottomOf="@+id/tv_company_name_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_company_name_1" />

            <TextView
                android:id="@+id/tv_company_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/default_company_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_1_1"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="项目名称："
                app:layout_constraintBottom_toBottomOf="@+id/tv_project_name_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_project_name_1" />

            <TextView
                android:id="@+id/tv_project_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/default_project_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_2_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_company_name_1" />


            <TextView
                android:id="@+id/tv_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/project_leader"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_name_1" />

            <TextView
                android:id="@+id/tv_project_leader_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/default_user_name"
                app:layout_constraintLeft_toRightOf="@+id/tv_3_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_name_1" />


            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="已咨询次数"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_leader_1" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2次"
                app:layout_constraintLeft_toRightOf="@+id/tv_3_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_leader_1" />


            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="最近一次咨询时间"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2020-02-10"
                app:layout_constraintLeft_toRightOf="@+id/tv_5"
                app:layout_constraintTop_toBottomOf="@+id/tv_num" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>